PyrrhoV7alpha/src/PyrrhoSQL/PyrrhoSQL/MainWindow.xaml

<Window x:Class="PyrrhoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pyrrho SQL Client" Height="430" Width="710" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="170" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Connection" Height="49" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Host" Height="28" Name="label1" />
                <TextBox Height="23" Name="HostBox" Width="120" Text="localhost" />
                <Label Content="Port" Height="28" Name="label2" />
                <TextBox Height="23" Name="PortBox" Width="45" Text="5433" />
                <Label Content="Database" Height="28" Name="label3" />
                <ComboBox Height="23" Name="DatabaseBox" Width="159" IsEditable="True" DropDownOpened="DatabaseBox_DropDownOpened" GotFocus="DatabaseBox_GotFocus" DropDownClosed="DatabaseBox_DropDownClosed" SelectionChanged="DatabaseBox_SelectionChanged" />
                <Button Name="ConnectButton" Height="23" Content="Connect" Visibility="Hidden" Click="ConnectButton_Click" />
                <Label Content="Role" Height="28" Name="label4" />
                <ComboBox Height="23" Name="RoleBox" Width="137" DropDownOpened="RoleBox_DropDownOpened" DropDownClosed="RoleBox_DropDownClosed" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Height="150" Name="CommandBox" Margin="5,0,0,0" SelectionChanged="CommandBox_SelectionChanged" SelectionMode="Single" />
            <StackPanel Grid.Column="1">
                <Button Content="Load" Height="20" Name="LoadButton" Width="75" Click="LoadButton_Click" />
                <Button Content="Save" Height="20" Name="SaveButton" Width="75" Click="SaveButton_Click" />
                <Button Content="Insert" Height="20" Name="InsertButton" Width="75" Click="InsertButton_Click" />
                <Button Content="Move Up" Height="20" Name="MoveUp" Width="75" Click="MoveUp_Click" />
                <Button Content="Move Down" Height="20" Name="MoveDown" Width="75" Click="MoveDown_Click" />
                <Button Content="Delete" Height="20" Name="DeleteButton" Width="75" Click="DeleteButton_Click" />
                <Button Content="Run Selected" Height="20" Name="RunSelectedButton" Width="75" Click="RunSelectedButton_Click" />
                <Button Content="Clear" Height="20" Name="ClearButton" Width="75" Click="ClearButton_Click" />
            </StackPanel>
        </Grid>
        <ScrollViewer  Grid.Row="3"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,0,0">
            <Grid Name="ResultsGrid"  />
        </ScrollViewer>
        <Label Content="" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left"  Name="StatusBox" VerticalAlignment="Top" />
    </Grid>
</Window>
